# Java_Hibernate_Usage

./: README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: JavaHibernate-d41d8cd98f00b204e9800998ecf8427e
src/main/java/org/jacoco/examples/java/gradle/: HibernateObject.java
src/test/java/java/org/jacoco/examples/java/gradle/: HibernateObjectTest.java
src/test/java/org/jacoco/examples/java/gradle/: HibernateObjectTest.java
