group 'org.jacoco'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main.java.srcDir "src/main/"
    test.java.srcDir "src/test/"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
    [group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.4.Final'],
    [group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'],
    [group: 'org.projectlombok', name: 'lombok', version: '1.16.18']
)
    //apt group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}

jar{
    manifest.attributes "Main-Class": "HibernateObject"//"Hello"
}

task codeCoverageReport(type: JacocoReport) {
	def coverageSourceDirs = [
    'src/main/java/',
]
    executionData = fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
	classDirectories = fileTree(dir: "${project.buildDir}/classes/java/main")
	sourceDirectories = files(coverageSourceDirs)
	
    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.task(test)
}


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
        csv.enabled false
    }
}

check.dependsOn(jacocoTestReport)
